-main ApplicationMain 
-cp C:/.haxelib/flixel/5,4,1
-D flixel=5.4.1
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/.haxelib/openfl/9,3,1/src
-D openfl=9.3.1
--macro lime._internal.macros.DefineMacro.run()
-cp C:/.haxelib/lime/8,0,1/src
-D lime=8.0.1
--macro keep('IntIterator')
-cp C:/.haxelib/hscript/2,5,0
-D hscript=2.5.0
-cp source
-D lime-openal
-D native
-D lime-curl
-D openfl-native
-D lime-harfbuzz
-D tools=8.0.1
-D lime-cairo
-D FLX_NO_DEBUG
-D lime-opengl
-D no-compilation
-D NAPE_RELEASE_BUILD
-D FLX_NO_TOUCH
-D lime-native
-D lime-vorbis
-D lime-cffi
-D windows
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp export/neko/haxe
-neko export/neko/obj/ApplicationMain.n
--macro keep("Main")
-D final